# vayne-springboot02

./: pom.xml
springboot-amqp/: .rebel.xml.bak  pom.xml
springboot-amqp/src/main/java/cn/vayne/springbootamqp/: SpringbootAmqpApplication.java
springboot-amqp/src/main/resources/: application.properties
springboot-amqp/src/test/java/cn/vayne/springbootamqp/: SpringbootAmqpApplicationTests.java
springboot-cache/: .rebel.xml.bak  pom.xml
springboot-cache/src/main/java/cn/vayne/springbootcache/: SpringbootCacheApplication.java
springboot-cache/src/main/resources/: application.properties
springboot-cache/src/test/java/cn/vayne/springbootcache/: SpringbootCacheApplicationTests.java
springboot-jms/: .rebel.xml.bak  pom.xml
springboot-jms/src/main/resources/: application.properties
springboot-jms/src/main/resources/templates/: index.html
springboot-jpa/: .rebel.xml.bak  pom.xml
springboot-jpa/src/main/resources/: application.properties  data.sql
springboot-mongodb/: .rebel.xml.bak  pom.xml
springboot-mybatis/: .rebel.xml.bak  pom.xml
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/generator/: generatorConfig.xml
springboot-mybatis/src/main/resources/mapping/: UserMapper.xml
springboot-security/: .rebel.xml.bak  pom.xml
springboot-security/src/main/resources/: application.properties  data.sql
springboot-security/src/main/resources/templates/: index.html  login.html
springboot-web/: .rebel.xml.bak  pom.xml
springboot-web/src/main/resources/static/: action.html  index.html
springboot-web/src/main/resources/static/js/: angular-route.min.js  angular.min.js  respond.js
springboot-web/src/main/resources/static/js-action/: app.js  controllers.js  directives.js
springboot-web/src/main/resources/static/view/: view1.html  view2.html
springboot-websocket/: .rebel.xml.bak  pom.xml
springboot-websocket/src/main/resources/templates/: chat.html  login.html  ws.html
springboot-websocket/src/main/resources/templates/angular/: test1.html  test2.html
(+67 files in other folders)
