spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wangkun?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123
#1
spring.jpa.hibernate.ddl-auto=none
#2
spring.jpa.show-sql=true
#3
spring.jackson.serialization.indent-output=true